<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Berger.Global.Repository</PackageId>
    <Product>Berger.Global.Repository</Product>
    <Company>Berger Information Technology</Company>
    <Description></Description>
    <AssemblyName>Berger.Global.Repository</AssemblyName>
    <RootNamespace>Berger.Global.Repository</RootNamespace>
    <Authors>Berger.Global.Repository</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
  </ItemGroup>

</Project>
