# brg.common.repository

./: README.md
src/: Berger.Extensions.Repository.sln  berger.global.repository.sln  brg.global.repository.sln
src/Berger.Extensions.Repository/: Berger.Extensions.Repository.csproj
src/Berger.Extensions.Repository.Tests/: Berger.Extensions.Repository.Tests.csproj
src/Berger.Extensions.Repository/Auxiliar/: DataExtension.cs  RepositoryExtension.cs  SeedExtension.cs  SqlServerExtension.cs
src/Berger.Extensions.Repository/Base/: BaseRepository.cs
src/Berger.Extensions.Repository/Configurations/: ContextConfiguration.cs  RepositoryConfiguration.cs  SqlServerConfiguration.cs
src/Berger.Extensions.Repository/Constants/: Constants.cs
src/Berger.Extensions.Repository/Context/: BaseContext.cs
src/Berger.Extensions.Repository/Helpers/: ContextHelper.cs  ExpressionHelper.cs  RepositoryHelper.cs  SeedHelper.cs  ValueConverterHelper.cs
src/Berger.Extensions.Repository/Interfaces/: IRepository.cs  ITenant.cs
src/Berger.Extensions.Repository/Interfaces/Domain/: IBaseService.cs  IExpressionService.cs
src/Berger.Extensions.Repository/Interfaces/Repository/: IRepository.cs
src/Berger.Extensions.Repository/Properties/: launchSettings.json
src/Berger.Extensions.Repository/Services/: ExpressionService.cs  Repository.cs
src/Berger.Extensions.Repository/Services/Domain/: BaseService.cs
src/Berger.Extensions.Repository/Services/Repository/: BaseRepository.cs  Repository.cs
src/berger.global.repository/: berger.global.repository.csproj
src/berger.global.repository/Extensions/: DataExtension.cs  DataExtensions.cs  SeedExtension.cs  SeedExtensions.cs  SqlServerExtension.cs  SqlServerExtensions.cs
src/berger.global.repository/Interfaces/: IRepository.cs
src/berger.global.repository/Services/: Repository.cs
src/brg.global.repository/: brg.global.repository.csproj
src/brg.global.repository/Extensions/: DataExtensions.cs  SeedExtensions.cs  SqlServerExtensions.cs
src/brg.global.repository/Interfaces/: IRepository.cs
src/brg.global.repository/Services/: Repository.cs
