<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <PackageId>Berger.Extensions.Repository</PackageId>
    <Product>Berger.Extensions.Repository</Product>
    <Company>Berger Information Technology</Company>
    <Description></Description>
    <AssemblyName>Berger.Extensions.Repository</AssemblyName>
    <RootNamespace>Berger.Extensions.Repository</RootNamespace>
    <Authors>Berger.Extensions.Repository</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
  </ItemGroup>

</Project>
